# GoPosRecruitmentTask

./:  README.md  .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: ApiRequest.kt  Credentials.kt  Data.kt  DataAPI.kt  Image.kt  OAuthToken.kt  Parser.kt  Price.kt  Product.kt  ProductList.kt  RetrofitInstance.kt
app/src/main/java/api/dataClasses/: Category.kt  Image.kt  LoginData.kt  OAuthToken.kt  Price.kt  Product.kt  ProductList.kt  Tax.kt
app/src/main/java/com/example/goposrecruitmenttask/: ItemAdapter.kt  ItemViewModel.kt  MainActivity.kt
app/src/main/java/database/: DataAccess.kt  Item.kt  ItemEntity.kt  ObjectBox.kt
app/src/main/java/di/: AppComponent.kt  MainActivityModule.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
